.config/alacritty/alacritty.yml (before)
window:
  dimensions:
    columns: 122
    lines: 37

  padding:
    x: 12
    y: 12

  title: Alacritty

  class:
    instance: alacritty
    general: alacritty

  scrolling:
    history: 5000

  opacity: 1.0


cursor:
  style:
    shape: Underline
    blinking: Always

colors:
  primary:
    background: '#2E3440'
    foreground: '#D8DEE9'
    dim_foreground: '#A5ABB6'

  cursor:
    text: '#2E3440'
    cursor: '#D8DEE9'

  vi_mode_cursor:
    text: '#2E3440'
    cursor: '#D8DEE9'

  selection:
    text: CellForeground
    background: '#4C566A'

  search:
    matches:
      foreground: CellBackground
      background: '#88C0D0'

    bar:
      background: '#434C5E'
      foreground: '#D8DEE9'

  normal:
    black: '#2E3440'
    red: '#BF616A'
    green: '#A3BE8C'
    yellow: '#EBCB8B'
    blue: '#81A1C1'
    magenta: '#B48EAD'
    cyan: '#88C0D0'
    white: '#E5E9F0'

  bright:
    black: '#4C566A'
    red: '#BF616A'
    green: '#A3BE8C'
    yellow: '#EBCB8B'
    blue: '#81A1C1'
    magenta: '#B48EAD'
    cyan: '#8fbcbb'
    white: '#eceff4'

  dim:
    black: '#373E4d'
    red: '#94545d'
    green: '#809575'
    yellow: '#b29E75'
    blue: '#68809A'
    magenta: '#8C738C'
    cyan: '#6D96A5'
    white: '#AEB3BB'

font:
  normal:
    family: Monospace
    style: Regular

  bold:
    family: Monospace
    style: Bold

  italic:
    family: Monospace
    style: Italic

  bold_italic:
    family: Monospace
    style: Bold Italic

  size: 11

shell:
  program: /bin/bash

.config/alacritty/alacritty.yml (after)
window:
  dimensions:
    columns: 122
    lines: 37

  padding:
    x: 12
    y: 12

  title: Alacritty

  class:
    instance: alacritty
    general: alacritty

  scrolling:
    history: 5000

  opacity: 1.0


cursor:
  style:
    shape: Underline
    blinking: Always

colors:
  primary:
    background: '#2E3440'
    foreground: '#D8DEE9'
    dim_foreground: '#A5ABB6'

  cursor:
    text: '#2E3440'
    cursor: '#D8DEE9'

  vi_mode_cursor:
    text: '#2E3440'
    cursor: '#D8DEE9'

  selection:
    text: CellForeground
    background: '#4C566A'

  search:
    matches:
      foreground: CellBackground
      background: '#88C0D0'

    bar:
      background: '#434C5E'
      foreground: '#D8DEE9'

  normal:
    black: '#2E3440'
    red: '#BF616A'
    green: '#A3BE8C'
    yellow: '#EBCB8B'
    blue: '#81A1C1'
    magenta: '#B48EAD'
    cyan: '#88C0D0'
    white: '#E5E9F0'

  bright:
    black: '#4C566A'
    red: '#BF616A'
    green: '#A3BE8C'
    yellow: '#EBCB8B'
    blue: '#81A1C1'
    magenta: '#B48EAD'
    cyan: '#8fbcbb'
    white: '#eceff4'

  dim:
    black: '#373E4d'
    red: '#94545d'
    green: '#809575'
    yellow: '#b29E75'
    blue: '#68809A'
    magenta: '#8C738C'
    cyan: '#6D96A5'
    white: '#AEB3BB'

font:
  normal:
    family: Monospace
    style: Regular

  bold:
    family: Monospace
    style: Bold

  italic:
    family: Monospace
    style: Italic

  bold_italic:
    family: Monospace
    style: Bold Italic

  size: 11

  offset:
    x: 0
    y: -2

shell:
  program: /bin/bash

.config/alacritty/alacritty.yml (diff)
@@ -100,5 +100,9 @@ font:
 
   size: 11
 
+  offset:
+    x: 0
+    y: -2
+
 shell:
   program: /bin/bash
